:root {
    --black: #333;
    --white: #eaeaea;
}

* {
    margin: 0;
    padding: 0;
    /* cursor: url(/img/cursor.png), auto; */
}

#foto {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: 0 -20px;
}

body {
    background-color: var(--black);
    color: var(--white);
    overflow-x: hidden;
}

nav {
    background-color: var(--white);
    padding: 20px;
    margin-bottom: 20px;
}

nav img {
    width: 200px;
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}


.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: var(--white);
    margin: 20px;
    box-shadow: 5px 5px 20px black;
    color: var(--black);
    padding-bottom: 15px;
}

.card h2 {
    margin: 20px;
    text-align: center;
}

.card a {
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    border: 1px solid var(--black);
    color: var(--black);
    font-weight: bold;
    box-shadow: 2px 2px 7px var(--black);
    transition: 0.3s;
}

.card a:hover {
    color: var(--white);
    background-color: var(--black);
    border: 1px solid var(--white);
    box-shadow: 2px 2px 2px var(--black);
}

@media screen and (max-width: 840px) {
    nav {
        padding: 10px;
    }

    nav img {
        width: 100px;
    }

    .card {
        width: 200px;
    }

    .card h2 {
        font-size: 13px;
        text-align: center;
    }

    .card #foto {
        width: 200px;
        height: 200px;
    }

    .card a {
        padding: 5px;
        font-size: 14px;
    }
}